{
  "name": "luke-dapuzzo-client",
  "description": "Front end to luke.dapuzzo.com",
  "main": "server.js",
  "authors": [
    "djdapz"
  ],
  "license": "ISC",
  "homepage": "https://github.com/djdapz/lukeDapuzzo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
