{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:ci": "cypress run",
    "cy": "cypress open",
    "test:int": "PORT=3210 start-server-and-test  start http://localhost:3210 cy",
    "test:int:ci": "PORT=3210 start-server-and-test  start http://localhost:3210 cy:ci"
  },
  "dependencies": {
    "@date-io/luxon": "0.0.2",
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/react-fontawesome": "^0.0.18",
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.19.0",
    "connected-react-router": "^6.4.0",
    "history": "^4.7.2",
    "luxon": "^1.8.0",
    "material-ui-pickers": "^2.0.2",
    "node-sass": "^4.12.0",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-redux": "^7.1.0",
    "react-responsive": "^4.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "cypress": "^3.3.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "enzyme-redux": "^0.2.1",
    "jest-enzyme": "^7.0.2",
    "react-router-enzyme-context": "^1.2.0",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3",
    "start-server-and-test": "^1.9.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
