{
  "name": "lukeDapuzzo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/djdapz/lukeDapuzzo.git",
  "author": "djdapz <djdapz@aol.com>",
  "license": "MIT",
  "devDependencies": {}
}
